POST?

is_active == habilitado
tipo_de_producto == remeras
tabla_de_talles == prendas_superiores
marca == felix
product_name == Producto+test
sku_visible == skuuuuuuu
product_price == 2.000
product_price_special == 
product_price_special_desde == 
product_price_special_hasta == 
descripcion_corta == 
composicion == 
cuidado == 
agregar_color == negro
stock_for_size_35 == 0
stock_for_size_35.5 == 0
stock_for_size_36 == 0
stock_for_size_36.5 == 0
stock_for_size_37 == 0
stock_for_size_37.5 == 0
stock_for_size_38 == 0
stock_for_size_38.5 == 0
stock_for_size_39 == 0
stock_for_size_39.5 == 0
stock_for_size_40 == 0
stock_for_size_40.5 == 0
stock_for_size_41 == 0
stock_for_size_41.5 == 0
stock_for_size_42 == 0
stock_for_size_42.5 == 0
stock_for_size_43 == 0
stock_for_size_43.5 == 0
stock_for_size_44 == 0
stock_for_size_44.5 == 0
stock_for_size_45 == 0
stock_for_size_45.5 == 0
stock_for_prenda_sup_xxs == 91
stock_for_prenda_sup_xs == 92
stock_for_prenda_sup_s == 93
stock_for_prenda_sup_m == 94
stock_for_prenda_sup_l == 95
stock_for_prenda_sup_xl == 96
stock_for_prenda_sup_xxl == 97
stock_for_prenda_inferior_36 == 0
stock_for_prenda_inferior_38 == 0
stock_for_prenda_inferior_40 == 0
stock_for_prenda_inferior_42 == 0
stock_for_prenda_inferior_44 == 0
stock_for_prenda_inferior_46 == 0
stock_for_prenda_inferior_48 == 0
files == KSK_DENIM_DESKTOP-3.jpg
Eshop1 == 1
remeras3 == 3